<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/round_panel"
            android:padding="8dp"
            android:elevation="4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Team A"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/txt_A"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:textSize="80sp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/p3_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="+3 points"
                android:minHeight="0dp"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                />
            <Button
                android:id="@+id/p2_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="+2 points"
                android:minHeight="0dp"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                />
            <Button
                android:id="@+id/ft_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="free throw"
                android:minHeight="0dp"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/round_panel_accent"
            android:padding="8dp"
            android:elevation="4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Team B"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/txt_B"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:textSize="80sp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/p3_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="+3 points"
                android:minHeight="0dp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                />
            <Button
                android:id="@+id/p2_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="+2 points"
                android:minHeight="0dp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                />
            <Button
                android:id="@+id/ft_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="free throw"
                android:minHeight="0dp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button_accent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
